{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "moduleResolution": "Node",
    "outDir": "/Users/snatic/Library/Application Support/Screeps/scripts/192_168_178_26___21025/default/",
    "baseUrl": "src/",
    "sourceMap": true,
    "strict": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false
  },
  "exclude": [
    "node_modules"
  ]
}
